<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.adapters.fragments.SignUpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primeColor"
        android:gravity="center"
        android:padding="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etInputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter User Id"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/etInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Password"
            android:inputType="text" />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/primeColor"
            android:text="Sign Up"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/tvLoginPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"
            android:gravity="center"
            android:textColor="@color/red"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_login"
            android:layout_marginVertical="15dp"/>

    </LinearLayout>


</LinearLayout>